{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\Include"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.tga": true,
      "**/*.rcf": true,
      "**/*.spt": true,
      "**/*.jpg": true,
      "**/*.sgb": true,
      "**/*.sga": true,
      "**/*.sgm": true,
      "**/*.dlg": true,
      "**/*.trg": true,
      "**/*.na": true,
      "**/*.luc": true,
      "**/*.bmp": true,
      "**/*.scb": true,
      "**/*.ebp": true,
      "**/*.army": true,
      "**/*.scr": true,
      "**/*.lsc": true,
      "**/*.pat": true,
      "**/*.smp": true,
      "**/*.wav": true,
      "**/*.events": true
    },
    "triggerTaskOnSave.tasks": {
      "buildAndInstallMod": ["**/*.h", "**/*.cpp"],
      "buildAndInstallLocale": ["ModText.rc"]
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "Lua.diagnostics.disable": ["undefined-global", "lowercase-global"],
    "python.autoComplete.extraPaths": [
      "./scripts"
    ],
    "files.associations": {
      ".nycrc": "json",
      ".releaserc": "json",
      "xiosbase": "cpp"
    }
  }
}
