{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.tga": true,
      "**/*.rcf": true,
      "**/*.spt": true,
      "**/*.jpg": true,
      "**/*.sgb": true,
      "**/*.sga": true,
      "**/*.sgm": true,
      "**/*.dlg": true,
      "**/*.trg": true,
      "**/*.na": true,
      "**/*.luc": true,
      "**/*.bmp": true,
      "**/*.scb": true,
      "**/*.ebp": true,
      "**/*.army": true,
      "**/*.scr": true,
      "**/*.lsc": true,
      "**/*.pat": true,
      "**/*.smp": true,
      "**/*.wav": true,
      "**/*.events": true
    },
    "triggerTaskOnSave.tasks": {
      "buildAndInstallMod": ["**/*.h", "**/*.cpp"],
      "buildAndInstallLocale": ["ModText.rc"],
      "copyAssets": ["**/*.lua", "template.module"],
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "Lua.diagnostics.disable": ["undefined-global", "lowercase-global"],
    "python.autoComplete.extraPaths": [
      "./scripts"
    ],
    "python.formatting.autopep8Args": [
      "--max-line-length=110"
    ],
    "files.associations": {
      ".nycrc": "json",
      ".releaserc": "json",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "cmath": "cpp",
      "deque": "cpp",
      "hash_map": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "set": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "xtree": "cpp"
    }
  }
}
